[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{0}: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{1}: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{2}: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{3}: undo: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{4}: undo: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{5}: undo: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{6}: undo: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{7}: undo: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{8}: undo: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{9}: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{10}: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{11}: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{12}: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{13}: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{14}: checkout: moving from dev_eremi to master
[33m021d9d8[m HEAD@{15}: commit: add main css, img folder
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{16}: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{17}: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{18}: discard: [6e4f99da750069054e31a89c043612f8234ff91c]
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{19}: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{20}: checkout: moving from dev_eremi to master
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{21}: checkout: moving from master to dev_eremi
[33m89d89cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev_eremi[m[33m, [m[1;32mdev_eremi[m[33m)[m HEAD@{22}: commit: first Commit
[33md0406f1[m HEAD@{23}: commit (initial): Initial commit
